<DOCTYPE html>
    <html >
    <body >
    <h2 >Hello there!</h2>
    <p>
    You have received a Flitz voucher for {{.Amount}} {{.Currency}}.
    Use your favourite LNURL-enabled wallet to redeem it.
    You can scan the QR code or click here:
    </p>
    
    <p>
    <a class= "button" href="{{.RedeemURL}}/{{.LNURL}}">Redeem in Wallet</a>
    </p>
    
    <p>
        Visit <a href="https://flitz.cards">flitz.cards</a> to get more information
        and purchase Bitcoin delivered directly over the Lightning Network.
    </p>
    <p>
    Kind regards,
    <br>
    The Flitz team.
    </p>
    </body>
    </html>
    <style>
    
    body {
        max-width: 35em;
        text-align: center;
        font-family: "Helvetica", "Arial", sans-serif;
        margin: 0 auto;
        line-height: 1.5;
        padding: 4em 1em;
        background-color: #35495e;
        color:whitesmoke;
    }
    
    a {
        color: orange;
    }
    .button {
        text-decoration: none;
        background-color: #2c3e50;
        color: orange;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid ;
        border-right: 1px solid ;
        border-bottom: 1px solid ;
        border-left: 1px solid ;
        border-radius: 25px;
        border-color: orange;
    }
    </style>